<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="guideRequest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JFG_MSTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=YUDAI-PC\sqlexpress,1433;Initial Catalog=JFG_MST;Persist Security Info=True;User ID=sa;Password=sqlpass&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=YUDAI-PC\sqlexpress,1433;Initial Catalog=JFG_MST;Persist Security Info=True;User ID=sa;Password=sqlpass</Value>
    </Setting>
    <Setting Name="pw" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nSukDWbs</Value>
    </Setting>
    <Setting Name="mailTest" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mIdDelSpan" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>